{
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "group": "stable",
  "script": [
    "make lint",
    "make test"
  ],
  ".result": "configured",
  "node_js": [
    "node"
  ],
  "language": "node_js"
}